{
  "name": "ddhomeinvest-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy .",
    "db:migrate:local": "wrangler d1 migrations apply ddhomeinvest --local",
    "db:migrate:remote": "wrangler d1 migrations apply ddhomeinvest --remote",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.31.0"
  }
}
